Roblox/creator-docs/.github/actions/quality-checks/action.yml
name: Quality Checks
description: Reusable action for walking the quality checks
inputs:
  BASE_BRANCH:
    description: Base branch
  CHECK_PROTECTED_FIELDS:
    description: Whether to check protected YAML fields
  COMMIT_HASH:
    description: Commit hash
  EVENT_NAME:
    description: Github event name
  GITHUB_PAT:
    description: Github token
  POST_PULL_REQUEST_COMMENTS: 
    description: Whether to post comments on the pull request
  PULL_REQUEST_NUMBER:
    description: Pull request number

runs:
  using: 'composite'
  steps:
    - name: Run quality checks
      shell: bash
      run: |
        echo "Base branch: ${{ inputs.BASE_BRANCH }}"
        echo "Commit hash: ${{ inputs.COMMIT_HASH }}"
        echo "GitHub event name: ${{ inputs.EVENT_NAME }}"
        echo "Pull request number: ${{ inputs.PULL_REQUEST_NUMBER }}"

        if [ "${{ inputs.EVENT_NAME }}" = "pull_request" ] || [ "${{ inputs.EVENT_NAME }}" = "pull_request_target" ]; then
          npm run check -- --files='changed' --postPullRequestComments=${{ inputs.POST_PULL_REQUEST_COMMENTS }}
        elif [ "${{ inputs.EVENT_NAME }}" = "push" ]; then
          npm run check -- --files='last-commit' --postPullRequestComments=false
        elif [ "${{ inputs.EVENT_NAME }}" = "workflow_dispatch" ]; then
          npm run check -- --files='all' --postPullRequestComments=false
        else
          echo "Unknown GitHub event name: ${{ inputs.EVENT_NAME }}"
          exit 1
        fi
      env:
        GITHUB_PAT: ${{ inputs.GITHUB_PAT }}
        BASE_BRANCH: ${{ inputs.BASE_BRANCH }}
        CHECK_PROTECTED_FIELDS: ${{ inputs.CHECK_PROTECTED_FIELDS }}
        COMMIT_HASH: ${{ inputs.COMMIT_HASH }}
        POST_PULL_REQUEST_COMMENTS: ${{ inputs.POST_PULL_REQUEST_COMMENTS }}
        PULL_REQUEST_NUMBER: ${{ inputs.PULL_REQUEST_NUMBER }}

Roblox/creator-docs/.github/workflows/content-checks.yml
- name: Run quality checks
  # Don't run local code for security reasons
  uses: Roblox/creator-docs/.github/actions/quality-checks@main
  with:
    GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    BASE_BRANCH: origin/main
    CHECK_PROTECTED_FIELDS: true
    COMMIT_HASH: ${{ github.event.pull_request.head.sha }}
    EVENT_NAME: ${{ github.event_name }}
    POST_PULL_REQUEST_COMMENTS: true
    PULL_REQUEST_NUMBER: ${{ github.event.pull_request.number }}