Roblox/creator-docs/.github/actions/quality-checks/action.yml
name: Quality Checks
description: Reusable action for running the quality checks
inputs:
  BASE_BRANCH:
    description: Base branch
  CHECK_LOCALIZED_CONTENT:
    description: Whether to check localized content
  CHECK_MARKDOWN_LINT:
    description: Whether to check markdown lint
  CHECK_PROTECTED_FIELDS:
    description: Whether to check protected YAML fields
  CHECK_RELATIVE_LINKS:
    description: Whether to check relative links
  CHECK_RETEXT_ANALYSIS:
    description: Whether to check retext analysis
  COMMIT_HASH:
    description: Commit hash
  EVENT_NAME:
    description: Github event name
  GITHUB_PAT:
    description: Github token
  POST_PULL_REQUEST_COMMENTS:
    description: Whether to post comments on the pull request
  PULL_REQUEST_NUMBER:
    description: Pull request number

runs:
  using: 'composite'
  steps:
    - name: Run quality checks
      shell: bash
      run: |
        echo "Base branch: ${{ inputs.BASE_BRANCH }}"
        echo "Commit hash: ${{ inputs.COMMIT_HASH }}"
        echo "GitHub event name: ${{ inputs.EVENT_NAME }}"
        echo "Pull request number: ${{ inputs.PULL_REQUEST_NUMBER }}"

        if [ "${{ inputs.EVENT_NAME }}" = "pull_request" ] || [ "${{ inputs.EVENT_NAME }}" = "pull_request_target" ]; then
          npm run check -- --files='changed' --postPullRequestComments=${{ inputs.POST_PULL_REQUEST_COMMENTS }}
        elif [ "${{ inputs.EVENT_NAME }}" = "push" ]; then
          npm run check -- --files='last-commit' --postPullRequestComments=false
        elif [ "${{ inputs.EVENT_NAME }}" = "workflow_dispatch" ]; then
          npm run check -- --files='all' --postPullRequestComments=false
        else
          echo "Unknown GitHub event name: ${{ inputs.EVENT_NAME }}"
          exit 1
        fi
      env:
        GITHUB_PAT: ${{ inputs.GITHUB_PAT }}
        BASE_BRANCH: ${{ inputs.BASE_BRANCH }}
        CHECK_LOCALIZED_CONTENT: ${{ inputs.CHECK_LOCALIZED_CONTENT }}
        CHECK_MARKDOWN_LINT: ${{ inputs.CHECK_MARKDOWN_LINT }}
        CHECK_PROTECTED_FIELDS: ${{ inputs.CHECK_PROTECTED_FIELDS }}
        CHECK_RELATIVE_LINKS: ${{ inputs.CHECK_RELATIVE_LINKS }}
        CHECK_RETEXT_ANALYSIS: ${{ inputs.CHECK_RETEXT_ANALYSIS }}
        COMMIT_HASH: ${{ inputs.COMMIT_HASH }}
        POST_PULL_REQUEST_COMMENTS: ${{ inputs.POST_PULL_REQUEST_COMMENTS }}
        PULL_REQUEST_NUMBER: ${{ inputs.PULL_REQUEST_NUMBER }}

Roblox/creator-docs/.github/workflows/content-checks.yml
- name: Run quality checks
  # The local code is untrusted and could be malicious. Don't run it.
  # See: https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#pull_request_target
  # See: https://securitylab.github.com/resources/github-actions-preventing-pwn-requests/
  uses: Roblox/creator-docs/.github/actions/quality-checks@main
  with:
    GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    BASE_BRANCH: origin/main
    CHECK_LOCALIZED_CONTENT: false
    CHECK_MARKDOWN_LINT: true
    CHECK_PROTECTED_FIELDS: true
    CHECK_RELATIVE_LINKS: true
    CHECK_RETEXT_ANALYSIS: true
    COMMIT_HASH: ${{ github.event.pull_request.head.sha }}
    EVENT_NAME: ${{ github.event_name }}
    POST_PULL_REQUEST_COMMENTS: true
    PULL_REQUEST_NUMBER: ${{ github.event.pull_request.number }}